*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}
nav{
    display: flex;
    justify-content: space-between;
    margin: 50px 200px;
}
.nav-title{
    font-weight: 700;
    font-size: 45px;
    text-align: center;
    color: #131313;
}
nav ul{
    display: flex;
    align-items: center;
}
nav li{
    list-style: none;
    margin-left: 50px;
}
.container{
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    margin: 0 auto;
 
}
.section{
text-align: center;
color: #131313;
margin-bottom: 30px;
}
.section-title{
font-weight: 700;
font-size: 64px;
}
.section-p{
    font-size: 20px;
    font-weight: 10px;
}
.btn-primary{
    background-color: #ff900e;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  font-size: 16px;
  margin: 30px;
  border-radius: 5px;
  
}
img{
    width: 100%;
   height: 500px;
}
.fetaur-bg{
    background-color: antiquewhite;
}
.our-fetaur{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
}

.img-fetaur{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    border-radius: 8px;
    gap: 10px;
}
.img-fetaur img{

 width:200px;
 height: 200px;
}
.fetaur{
   margin-top: 30px;
}
.fetaur-title{
font-weight: 500;
font-size: 45px;
color: #727272;
}

.love{
    display: flex;
    gap: 60px;
   
}
.love-title{
    font-weight: 700;
font-size: 45px;
color: #131313;

}
.love-des{
    font-weight: 400;
font-size: 16px;
color: #727272;
margin-bottom: 30px;
}
.love-box{
    border: 1px;
    width: 514px;
height: 111px;
border-radius: 4px;
margin-top: 3px;
padding: 8px 8px;
background: rgb(239, 227, 227);
}
.love-img img{
width: 350px;

border-radius: 8px;
}
.love-button{
    position: absolute;
     background-color: #ff900e;
  border-radius: 5px;
  border: 1px solid #fff;
  color: white;
  padding: 45px 32px;
  text-align: center;
   font-size: 20px;
    margin-top: -60px;
    margin-left: 530px;
}
.sponser{
    font-weight: 700;
font-size: 45px;
color: #131313;
}
.image-span{
    display:grid;
   grid-template-columns: repeat(1,1fr);
  
}
.sponseres img{
    height: 50px;
    width: 150px;
    padding: 8px 40px;
    filter: grayscale(1);
}
.customers{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
}
.customer{
    border: 2px solid grey;
    text-align: center;
    padding: 15px 10px;
    border-radius: 10px;

}
.customer:hover{
    background: rgb(233, 134, 134);

}
.customer img{
    width: 45.22px;
    height: 45.22px;   
}

.contact{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.from-info{
    padding: 55px 10px;
    font-size: 20px;
    font-weight: 200px;
}
.from-title{
    font-size: 40px;
    text-align: center;
}

.footer{
    background-color: #FFF4E7;
    border-radius: 8px;
    padding: 20px 8px;
    border-radius: 5px;
    text-align: center;
}

/* mobile responsive */

@media screen and (max-width: 557px) {
  nav{
    display: inline;
    
}
nav ul{
    display: inline;
    
}
.container{
    width:100%;
    padding: 10px;
    margin-top: 10px;
    margin: 0 auto;
 
}
.our-fetaur{
    grid-template-columns: repeat(1,1fr);
   
}

.img-fetaur img{

 width:100%;
 height: 320px;
}
.img-fetaur{
 
    grid-template-columns: repeat(1,1fr);
    
    gap: 5px;
}
.love{
    
   display: inline;
   gap: 5px;
   width: 100%;

}
.love-box{
    border: 1px;
    width: 100%;
margin-bottom: 20px;
border-radius: 4px;
margin-top: 3px;
padding: 8px 8px;
background: rgb(239, 227, 227);
}
.love-img{
    width: 100%;
}
.love-button{
    margin-left: -25px;
}
.customers{
  grid-template-columns: repeat(1,1fr);
  
}
.sponseres img{
    height: 100px;
    width: 100%;
    padding: 20px 30px;
    
}
.customer:hover{
    background: rgb(245, 110, 110);

    
}
.contact{
    
    grid-template-columns: repeat(1,1fr);
}
.from-info{
    padding: 5px 10px;
  
}
}